{
  "name": "squid-observability-configs",
  "version": "1.0.0",
  "description": "Classe bibliotecada que centraliza as configurações comuns entre as bibliotecas de observabilidade da Squid.",
  "main": "squid_observability_configs.js",
  "scripts": {
    "build": "npx -p typescript tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squidit/squid-observability-configs-nodejs.git"
  },
  "author": "Filipe Dircksen & Henrique Martini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squidit/squid-observability-configs-nodejs/issues"
  },
  "homepage": "https://github.com/squidit/squid-observability-configs-nodejs#readme",
  "dependencies": {
    "squid-error": "file:libraries/squid-error-nodejs"
  }
}
